<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        .center {
            background-color: #04AA6D;
        }

        /* .body-main {
            background-color: gainsboro;
            box-shadow: 0px 2px 14px #aaaaaa;
        } */
        .shadow-sm{
            background-color: gainsboro;
        }

        .table-search,
        th {
            border: 1px solid black!important;;
            text-align: center;
        }

        table.table-search td {
            border: 1px solid black;

        }

        .table-search {
            width: 100%;
        }

        .note-top-table {
            color: red;
        }


        /* edit thông tin chung */
        table.table_1 td {
            padding: 24px 5px;
            
        }
        .table_1 tr td:nth-child(1){
           text-align: right;
            
        }
        table.table_2 tr td:nth-child(1){
            padding: 1% 0%;
           text-align: right;
           padding-right: 10px;
            
        }

        table .table_1,th,td {
            border: none;

        }

        .table_2 {
            margin-top: 25px;
        }

        

        .description {
            padding-bottom: 225px;
        }



        /* below for upload img */

        .image-upload>input {
            display: none;
        }

        .upload-icon {
            width: 200px;
            height: 97px;
            border: 2px solid #5642BE;
            border-style: dotted;
            border-radius: 18px;
            float: left;
        }
        

        .upload-icon .icon {
            width: 60px;
            height: 60px;
            margin: 19px;
            cursor: pointer;
        }

        .prev {
            display: none;
            width: 95px;
            height: 92px;
            margin: 2px;
            border-radius: 15px;
        }
        .input-text{
            width: 100%;
        }

        .body-main    {
            background-color: fff;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
    </style>
</head>

<body>
    <h1 class="center">Course Details</h1>
    <div class="container">
        <div class="">
            <div class="container ">
                <div class="row body-main rounded  py-4">
                    <div class="col-md-5 mx-auto">
                        <h3 class="text-center">Choose the assigned expert</h3>
                        <div class="input-group">
                            <input class="form-control mr-sm-2" type="search"
                                placeholder="enter account name,email,phone want to become Expert" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>

                        </div>

                    </div>
                    <div class="mt-3">
                        <p><i class="note-top-table">Note: If the account has a green tick in the Course Content column,
                                they will become an expert for that course!</i></p>
                        <table class="table-search mt-3">
                            <tr>
                                <th style="width: 5%;">Id</th>
                                <th>Full name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th style="width: 5%;">Gender</th>
                                <th style="width: 5%;">Status</th>
                                <th style="width: 10%;">Course Content</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Nguyen Van A</td>
                                <td>Angvan@gmail.com</td>
                                <td>0987655321</td>
                                <td>male</td>
                                <td>active</td>
                                <td>
                                    <input type="checkbox">
                                </td>
                            </tr>
                        </table>
                        <div class="d-flex justify-content-center mt-3">
                            <button class="btn btn-outline-success" type="submit">Save</button>
                        </div>

                    </div>
                </div>

                

            </div>
            <div class="container">
                <div class="row body-main rounded py-4 mt-5">
                    <h3 class="text-center">Edit the general information of course</h3>
                    <div class="col-6">

                        <table class="table_1" id="tb1">

                            <tr>
                                <td>Title Course</td>
                                <td><input class="input-text" type="text" placeholder="enter name,title of course"></td>
                            </tr>

                            <tr>
                                <td>Category Course</td>
                                <td>
                                    <select name="category" id="">
                                        <option value="">slect category</option>
                                    </select>
                                    <select name="categorySub" id="">
                                        <option value="">slect Subcategory</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>featured flag</td>
                                <td><input type="checkbox"></td>
                            </tr>

                            <tr>
                                <td>thumbnail image</td>
                                <td>

                                    <script
                                        src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
                                    <form>
                                        <div class="image-upload">
                                            <label for="file-input" id="thumbnail-image-label">
                                                <div class="upload-icon">
                                                    <img class="icon"
                                                        src="https://image.flaticon.com/icons/png/128/61/61112.png">
                                                    <img class="prev"
                                                        src="https://image.flaticon.com/icons/png/128/61/61112.png">
                                                </div>
                                            </label>
                                            <input id="file-input" type="file" onchange="loadFile(event)" />

                                            <div id="cont">

                                            </div>
                                        </div>

                                    </form>

                                </td>
                            </tr>





                        </table>
                    </div>

                    <div class="col-6">
                        <table class="table_2">
                            <tr>
                                <td>owner</td>
                                <td><input class="input-text" type="text"
                                        placeholder="enter the name of the author or owner of the course"></td>
                            </tr>
                            <tr>
                                <td>status</td>
                                <td>
                                    <select name="status" id="">
                                        <option value="">slect status</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="description" style="padding-bottom: 225px;">description</td>
                                <td>
                                    <textarea oninput="auto_grow(this)" style="width: 100%; min-height: 250px"
                                        name="paragraph_text" cols="50" rows="10"
                                        placeholder="Enter a description of the course,..."></textarea>
                                </td>

                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                        <label class="form-check-label" for="flexSwitchCheckDefault">Published</label>
                                    </div>
                                </td>
                                

                            </tr>
                        </table>
                        

                    </div>
                    <div class="d-flex justify-content-center mt-3">
                        <button class="btn btn-outline-success mt-5" style="width: 134px;">Save Edit</button>
                    </div>
                    

                </div>

            </div>

            <div class="container">
                <div class="row body-main rounded py-4 mt-5">
                    <h3 class="text-center mt-5">Edit advanced information of course</h3>
                    <!-- dimetion price package -->
                    <div class="d-flex justify-content-around mt-5">
                        <a href="#"><button type="button" class="btn btn-outline-success btn-lg">Lesson</button></a>
                        <a href="#"><button type="button" class="btn btn-outline-success btn-lg">Dimension</button></a>
                        <a href="#"><button type="button" class="btn btn-outline-success btn-lg">Price Package</button></a>
                    </div>
                </div>
            </div>
        </div>
</body>
<script>
    var loadFile = function (event) {
        var imgCont = document.getElementById("cont");
        imgCont.innerHTML = "";
        var label = document.getElementById('thumbnail-image-label')
        label.style = "display: none;"

        for (let i = 0; i < event.target.files.length; i++) {
            var divElm = document.createElement('div');
            divElm.id = "rowdiv" + i;
            


            var spanElm = document.createElement('span');
            var image = document.createElement('img');
            image.src = URL.createObjectURL(event.target.files[i]);
            image.id = "output" + i;
            image.width = "200";

            spanElm.appendChild(image);
            var deleteImg = document.createElement('button');
            deleteImg.innerHTML = "x";
            deleteImg.style = "cursor: pointer";

            deleteImg.onclick = function () { 
            this.parentNode.remove(); label.style = "";
            document.getElementById('file-input').value = null;
            };

            divElm.appendChild(spanElm);
            divElm.appendChild(deleteImg);
            imgCont.appendChild(divElm);
        }
    };
    function auto_grow(element) {
    element.style.height = "5px";
    element.style.height = (element.scrollHeight)+"px";
}
</script>
<script src="../js/jquery/jquery.js"></script>
<script src="../js/jquery/jquery-migrate.js"></script>
<script src="../js/boostrap/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/0e3f31cc48.js" crossorigin="anonymous"></script>

</html>